<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Japanese Media Manager (JMM) - Anime Catalog Software</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
<link rel="stylesheet" title="light" href="css/style.css">
<link rel="alternate stylesheet" title="dark" href="css/style2.css">
<link rel="stylesheet" href="css/prettify.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/jquery.sidr.dark.css">
<link rel="stylesheet" href="css/responsive-tabs.css">
<link rel="stylesheet" href="css/responsive-tabs.css">
</head>
<body style="margin-top:45px">
<nav class="sticky">
  <div class="container">
    <h1><a href="index.html">JMM</a></h1>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="about.html">About JMM</a></li>
        <li><a href="https://github.com/japanesemediamanager" target="new">Github Repo</a></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="changelog.html">Changelog</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="https://discordapp.com/invite/0XKJW7TObKIo51WA" target="new">Chat With Us!<img src="images/site/discord.png" class="discord" alt="Discord Icon"></a></li>
        <li><a href="javascript:chooseStyle('dark', 60)" class="dark-theme">Dark Theme</a></li>
        <li><a href="javascript:chooseStyle('light', 60)" class="light-theme">Light Theme</a></li>
      </ul>
    </div>
    <a id="existing-content-menu" href="#existing-content-menu">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header">Japanese Media Manager</h2>
    <h3 class="docs-header">Anime Catalog Software</h3>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Website To-Do List</strong></li>
      <li><a href="#general">General</a></li>
      <li><a href="#jmm-server">JMM Server</a></li>
      <li><a href="#jmm-desktop">JMM Desktop</a></li>
      <li><a href="#my-anime3">My Anime 3</a></li>
      <li><a href="#plex">Plex</a></li>
      <li><a href="#anime-buddy">Anime Buddy</a></li>
      <li><a href="#known-bugs">Known Bugs</a></li>
      <div class="mobile-only-links">
        <li class="separator"></li>
        <li><strong>Links</strong></li>
        <li><a href="downloads.html">Downloads</a></li>
        <li><a href="documentation.html">Documentation</a></li>
        <li><a href="changelog.html">Changelog</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="https://discordapp.com/invite/0XKJW7TObKIo51WA" target="new">Chat With Us!<img src="images/site/discord.png" class="discord" alt="Discord Icon"></a></li>
        <li class="separator"></li>
        <li><strong>Mobile Links</strong></li>
        <li><a href="https://github.com/japanesemediamanager" target="new">Github Repo</a></li>
        <li><a href="javascript:chooseStyle('dark', 60)" class="dark-theme">Dark Theme</a></li>
        <li><a href="javascript:chooseStyle('light', 60)" class="light-theme">Light Theme</a></li>
      </div>
    </ul>
    <div class="docs-content">
      <h2 id="to-do-list"> Website To-Do List</h2>
      <p>Below you'll find a a list of pages that need updating and/or pages that are missing. Items on the to-do list have been placed in their respective categories for easier navigation, a crossed out item means it's already been completed. To avoid duplicates, edit the item on this page you are working on. For additional help and templates check the <a href="guide.html">JMM Website Guide</a> page. </p>
      <p>We truly appreciate the help! </p>
      <p>In order to facilitate work on the website, we've placed tasks into different stages. </p>
      <p>Stage 1: Redesign website making it more user friendly and responsive.<br>
        Stage 2: Finish remaining pages, design is not important and instead focus  on content. <br>
        Stage 3: 
      Rework designs making long pages or pages with a lot of information easier to read and navigate.</p>
      <p>Current Stage: <strong>Stage 2</strong><br>
        Last Updated: <strong>October 12th, 2015</strong>        <br>
      </p>
      <h3>General</h3>
      <ul>
        <li> Look into adding an image carousel. [Elemental Crisis]</li>
        <li style="text-decoration:line-through">Sticky Main Menu [Elemental Crisis]</li>
        <li><strong>Update Page</strong>: Information on Port Forwarding for remote viewng (/general/faq.html)</li>
      </ul>
      <span class="anchor" id="jmm-server"></span>
      <h3>JMM Server</h3>
      <ul>
        <li>Instructions for setting up remote client (/jmmserver/setup.html)</li>
      </ul>
      <span class="anchor" id="jmm-desktop"></span>
      <h3>JMM Desktop</h3>
      <ul>
        <li><strong>Write Page:</strong> Frequently Asked Questions (/jmmdesktop/faq.html)</li>
        <li><strong>Write Page:</strong> Dashboard Tab (/jmmdesktop/dashboard.html)</li>
        <li><span style="text-decoration:line-through"><strong>Write Page:</strong> Collection Tab (/jmmdesktop/collection.html) [Elemental Crisis]</span></li>
        <li><strong>Write Page:</strong> Downloads Tab (/jmmdesktop/downloads.html)</li>
        <li><strong>Write Page:</strong> Pinned Tab (/jmmdesktop/pinned.html)</li>
        <li><strong>Write Page:</strong> Playlists Tab (/jmmdesktop/playlists.html)</li>
        <li><strong>Write Page:</strong> Search Tab (/jmmdesktop/search.html)</li>
        <li><strong>Write Page:</strong> Server Tab (/jmmdesktop/server.html)</li>
        <li><strong>Write Page:</strong> Utilities Tab (/jmmdesktop/utilities.html)</li>
      </ul>
      <span class="anchor" id="my-anime3"></span>
      <h3>My Anime 3</h3>
      <ul>
        <li><strong>Write Page:</strong> Frequently Asked Questions (/myanime3/faq.html)</li>
      </ul>
      <span class="anchor" id="plex"></span>
      <h3>Plex</h3>
      <ul>
        <li><strong>Update Page</strong>: Add detailed information (/plex/index.html)</li>
        <li><strong>Write Page:</strong> Frequently Asked Questions (/plex/faq.html)</li>
      </ul>
      <span class="anchor" id="anime-buddy"></span>
      <h3>Anime Buddy </h3>
      <ul>
        <li><strong>Write Page:</strong> Setting Up Local Playback (/animebuddy/local.html)</li>
        <li><strong>Write Page:</strong> Setting Up Remote Playback (/animebuddy/remote.html)</li>
        <li><strong>Update Page: </strong>Frequently Asked Questions (/animebuddy/faq.html)</li>
      </ul>
      <span class="anchor" id="known-bugs"></span>
      <h3>Known Bugs</h3>
      <ul>
        <li style="text-decoration:line-through">Sticky Menu hides the section title on initial click. [Elemental Crisis]</li>
        <li>Drop-Down Menu arrows all activate at the same time. </li>
      </ul>
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4>Get involved with JMM! <a href="contribute.html">Click Here</a> to learn how you can help</h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 Japanese Media Manager</p>
    <p> Template &copy; 2014 EGrappler </p>
  </div>
</footer>
<script src="js/styleswitch.js"></script> 
<script src="js/jquery.min.js"></script>
<script src="js/jquery.responsiveTabs.js"></script> 
<script src="js/stickUp.js"></script> 
<script src="js/layout.js"></script> 
<script src="js/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script> 
<script src="js/jquery.sidr.min.js"></script> 
<script src="js/jquery.localscroll.js"></script> 
<script src="js/jquery.scrollTo.js"></script> 
<script src="js/lightbox.js"></script>
</body>
</html>
