<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Japanese Media Manager (JMM) - Anime Catalog Software</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
<link rel="stylesheet" title="light" href="../css/style.css">
<link rel="alternate stylesheet" title="dark" href="../css/style2.css">
<link rel="stylesheet" href="../css/prettify.css">
<link rel="stylesheet" href="../css/lightbox.css">
<link rel="stylesheet" href="../css/jquery.sidr.dark.css">
<link rel="stylesheet" href="../css/responsive-tabs.css">
</head>
<body style="margin-top:45px">
<nav class="sticky">
  <div class="container">
    <h1><a href="../index.html">JMM</a></h1>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="../about.html">About JMM</a></li>
        <li><a href="https://github.com/japanesemediamanager" target="_blank">Github Repo</a></li>
        <li><a href="../downloads.html">Downloads</a></li>
        <li><a href="../documentation.html">Documentation</a></li>
        <li><a href="../changelog.html">Changelog</a></li>
        <li><a href="../support.html">Support</a></li>
        <li><a href="../contribute.html">Contribute</a></li>
        <li><a href="https://discord.gg/0XKJW7TObKIX4Ug2" target="_blank">Chat With Us!<img src="../images/site/discord.png" class="discord" alt="Discord Icon"></a></li>
        <li><a href="javascript:chooseStyle('dark', 60)" class="dark-theme">Dark Theme</a></li>
        <li><a href="javascript:chooseStyle('light', 60)" class="light-theme">Light Theme</a></li>
      </ul>
    </div>
    <a id="existing-content-menu" href="#existing-content-menu">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header">Japanese Media Manager</h2>
    <h3 class="docs-header">Anime Catalog Software</h3>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Installation and Setup</strong></li>
      <li><a href="#why-mysql">Why MySQL</a></li>
      <li><a href="#download">Download</a></li>
      <li><a href="#mysql-install">Installing MySQL</a></li>
      <li><a href="#mysql-config">Configuring MySQL</a></li>
      <li><a href="jmmserver.html#configure-database">Configuring JMM Server</a></li>
      <div class="mobile-only-links">
        <li class="separator"></li>
        <li><strong>Links</strong></li>
        <li><a href="../downloads.html">Downloads</a></li>
        <li><a href="../documentation.html">Documentation</a></li>
        <li><a href="../changelog.html">Changelog</a></li>
        <li><a href="../support.html">Support</a></li>
        <li><a href="../contribute.html">Contribute</a></li>
        <li><a href="https://discord.gg/0XKJW7TObKIX4Ug2" target="_blank">Chat With Us!<img src="../images/site/discord.png" class="discord" alt="Discord Icon"></a></li>
        <li class="separator"></li>
        <li><strong>Mobile Links</strong></li>
        <li><a href="https://github.com/japanesemediamanager" target="_blank">Github Repo</a></li>
        <li><a href="javascript:chooseStyle('dark', 60)" class="dark-theme">Dark Theme</a></li>
        <li><a href="javascript:chooseStyle('light', 60)" class="light-theme">Light Theme</a></li>
      </div>
    </ul>
    <div class="docs-content">
      <h2 id="installing-mysql">Installing and Setting Up MySQL </h2>
      <p>MySQL is the recommend database type for use with JMM Server for users   with a large collection, who intend to build a large collection or   simply for any user that wants better and faster performance with the JMM suite. </p>
      <span class="anchor" id="why-mysql"></span>
      <h3>Why MySQL over SQLite</h3>
      <p>If your collection contains more than 200 series, performance wise your better off using MySQL. While SQLite is a one   click setup single file, it's not designed to handle a database that   size and it will show it's limitations as your collection continues to grow by causing slowdowns when accessed by JMM.</p>
      <p>Here are some of the differences between MySQL and SQLite</p>
      <ul>
        <li>MySQL is more powerful but will use more memory than SQLite.</li>
        <li>SQLite does not handle multiple operations as well as MySQL. </li>
        <li>Using SQLite and running any kind of tasks in JMM Server will   cause considerable and noticeable slowdowns  when running multiple JMM products. </li>
      </ul>
      <span class="anchor" id="download"></span>
      <h3>Download</h3>
      <p>There are a lot of different options available when browsing the downloads section on the MySQL site. What you want to download is the latest version of <a href="http://www.mysql.com/downloads/mysql/">MySQL Community Server</a>. </p>
      <span class="anchor" id="mysql-install"></span>
      <h3>Installing MySQL Community Server</h3>
      <div class="alert-box warning"><span>warning: </span><br>
      There is a known error with MySQL Community Server that will prevent you from updating during the install process. If there is a space in your <strong>Windows Account Name</strong> you'll be unable to update MySQL Community Server. The fix can be found <a href="https://bugs.mysql.com/bug.php?id=77965" target="_blank">here</a> in the following post: <strong>[7 Aug 9:13]     Jonathan Meier</strong>. </div>
      <p>The following instructions were written using MySQL Community Server Version <strong>5.6.20.0</strong>. While newer versions should not differ too much, make sure the items you're installing match up with the items in the following images. </p>
      <p>Start the installer and if prompted download any available updates. Once done select the<strong> Custom </strong>install option. </p>
      <p><a href="../images/jmmserver/mysql/mysql-install-01.jpg" data-lightbox="mysql-instal-01" data-title="MySQL Install 01"><img src="../images/jmmserver/mysql/mysql-install-01.jpg" alt="MySQL Install 01"></a></p>
      <p>Some versions of the MySQL Community Server do not allow you to change the install and data path so don't worry if those options are not present.</p>
      <p>Follow the following pictures selecting the same options. If presented with both 32-bit and 64-bit options, install the one that corresponds with your computer setup or both if you don't know your computer setup. </p>
      <p><a href="../images/jmmserver/mysql/mysql-install-02.jpg" data-lightbox="mysql-instal-02" data-title="MySQL Install 02"><img src="../images/jmmserver/mysql/mysql-install-02.jpg" alt="MySQL Install 02"></a></p>
      <p><a href="../images/jmmserver/mysql/mysql-install-03.jpg" data-lightbox="mysql-instal-03" data-title="MySQL Install 03"><img src="../images/jmmserver/mysql/mysql-install-03.jpg" alt="MySQL Install 03"></a></p>
      <p><a href="../images/jmmserver/mysql/mysql-install-04.jpg" data-lightbox="mysql-instal-04" data-title="MySQL Install 04"><img src="../images/jmmserver/mysql/mysql-install-04.jpg" alt="MySQL Install 04"></a></p>
      <p>The install will check to make sure you have all prerequisites installed that are required to run MySQL Community Server. Once all prerequisites have finished downloading and have been install click the <strong>Next</strong> button. </p>
      <p><a href="../images/jmmserver/mysql/mysql-install-05.jpg" data-lightbox="mysql-instal-05" data-title="MySQL Install 05"><img src="../images/jmmserver/mysql/mysql-install-05.jpg" alt="MySQL Install 05"></a></p>
      <p>The installer automatically downloads and installs all selected products, depending on your connection speed this could take some time. If anything fails when downloading or installing don't worry, just keep clicking the retry button until it succeeds. </p>
      <p><a href="../images/jmmserver/mysql/mysql-install-06.jpg" data-lightbox="mysql-instal-06" data-title="MySQL Install 06"><img src="../images/jmmserver/mysql/mysql-install-06.jpg" alt="MySQL Install 06"></a>
      <h3 id="mysql-config">Configuring MySQL Community Server </h3>
      <p>Now that MySQL Community Server has been downloaded and installed successfully it's now time to configure it for use.</p>
      <p><a href="../images/jmmserver/mysql/mysql-install-07.jpg" data-lightbox="mysql-instal-07" data-title="MySQL Install 07"><img src="../images/jmmserver/mysql/mysql-install-07.jpg" alt="MySQL Install 07"></a></p>
      <p>Development Machine is the recommended <strong>Server Configuration Type</strong> though advanced users might want to check out some of the other options.</p>
      <p><a href="../images/jmmserver/mysql/mysql-install-08.jpg" data-lightbox="mysql-instal-08" data-title="MySQL Install 08"><img src="../images/jmmserver/mysql/mysql-install-08.jpg" alt="MySQL Install 08"></a></p>
      <p>You'll now be prompted to set the <strong>Root Account Password</strong>, how easy or hard you make it is up to you but make sure to write it down. You'll need to it for JMM Server to create and connect to your database. By default JMM Server uses <strong>root</strong> as the default username and the password you inputted. However you can create a MySQL user specifically for JMM Server if you plan to use MySQL with additional applications.</p>
      <p><a href="../images/jmmserver/mysql/mysql-install-09.jpg" data-lightbox="mysql-instal-09" data-title="MySQL Install 09"><img src="../images/jmmserver/mysql/mysql-install-09.jpg" alt="MySQL Install 09"></a></p>
      <p>It's recommended you have MySQL Server start with Windows. Otherwise you will need to manually run it each time you want to use any JMM product. </p>
      <p><a href="../images/jmmserver/mysql/mysql-install-10.jpg" data-lightbox="mysql-instal-10" data-title="MySQL Install 10"><img src="../images/jmmserver/mysql/mysql-install-10.jpg" alt="MySQL Install 10"></a></p>
      <p><a href="../images/jmmserver/mysql/mysql-install-11.jpg" data-lightbox="mysql-instal-10" data-title="MySQL Install 11"><img src="../images/jmmserver/mysql/mysql-install-11.jpg" alt="MySQL Install 11"></a></p>
      <p><a href="../images/jmmserver/mysql/mysql-install-12.jpg" data-lightbox="mysql-instal-12" data-title="MySQL Install 12"><img src="../images/jmmserver/mysql/mysql-install-12.jpg" alt="MySQL Install 12"></a></p>
      <p>Congratulations! MySQL Server has been successfully installed! If you've paused your <a href="jmmserver.html#configure-database">JMM Setup</a>, you can now continue with the install. </p>
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4>Get involved with JMM! <a href="../contribute.html">Click Here</a> to learn how you can help</h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 Japanese Media Manager</p>
    <p> Template &copy; 2014 EGrappler </p>
  </div>
</footer>
<script src="../js/styleswitch.js"></script> 
<script src="../js/jquery.min.js"></script> 
<script src="../js/jquery.responsiveTabs.js"></script> 
<script src="../js/stickUp.js"></script> 
<script src="../js/layout.js"></script> 
<script src="../js/prettify.js"></script> 
<script src="../js/jquery.sidr.min.js"></script> 
<script src="../js/jquery.localscroll.js"></script> 
<script src="../js/jquery.scrollTo.js"></script> 
<script src="../js/lightbox.js"></script>
</body>
</html>
